<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zahlung erfolgt!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {
      margin: 0;
    }
    html {
      font-family: sans-serif;
      line-height: 1.4;
      padding: 2em;
    }
    body > :not(:first-child) {
      margin-top: 1.5em;
    }
    h1,
    h2 {
      line-height: 1.15;
    }
      .produkt {
        max-width: 13em;
        padding: 1em;
        background: #fff;
      }
      .produkt > :not(:first-child) {
        margin-top: 0.85em;
      }
      .produkt_shadow{
          position:relative;
          -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
          box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
      }
      .produkt_shadow:after{
          content:"";
          position:absolute;
          z-index:-1;
          -webkit-box-shadow:0 0 40px rgba(0,0,0,0.8);
          box-shadow:0 0 40px rgba(0,0,0,0.8);
          bottom:0px;
          left:10%;
          right:10%;
          width:80%;
          height:50%;
          -moz-border-radius:100%;
          border-radius:100%;
      }
      .produkt_meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .produkt_button {
        background-color: #008CBA;
        color: #fff;
        padding: 0.25em 1em;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>W3C Payment Request API Tutorial</h1>

    <div class="produkt produkt_shadow" id="produkt">
      <h2>Zahlung erfolgt!</h2>
      <p>Sie haben erfolgreich eine Zahlung getätigt.</p>
    </div>

    <script>

  

    </script>
  </body>
</html>
